name: ros_env
channels:
  - robostack-humble
  - conda-forge
dependencies:
  - python=3.11
  - ros-humble-desktop
  - compilers
  - cmake
  - pkg-config
  - make
  - ninja
  - colcon-common-extensions
  - catkin_tools
  - rosdep
  - scipy
  - pip
  - pip:
      - pyserial
      - pyspacemouse
      - pyrealsense2==2.54.2.5684
      - mediapipe